Server/perfume-bay-server/src/product.schema.graphql

type PRODUCT {
  id: String
  title: String!
  categories: [String!]!
  description: String!
  purchasePrice: Float!
  rentPrice: Float!
  rentDuration: String!
}

input PRODUCT_Input {
  title: String!
  categories: [String!]!
  description: String!
  purchasePrice: Float!
  rentPrice: Float!
  rentDuration: String!
}

input PRODUCT_Input_Update {
  id: String
  title: String!
  categories: [String!]!
  description: String!
  purchasePrice: Float!
  rentPrice: Float!
  rentDuration: String!
}

type Query {
  getProductForUser: [PRODUCT]
  getProductById(id: String!): PRODUCT
  getAllProducts: [PRODUCT]
}

type Mutation {
  createProduct(productData: PRODUCT_Input): PRODUCT
  updateProduct(productData: PRODUCT_Input_Update): PRODUCT
  deleteProduct(id: String!): Boolean
}
