Server/perfume-bay-server/src/product.schema.graphql

type PRODUCT {
  id: String
  title: String!
  categories: [String!]!
  description: String!
  purchasePrice: Float!
  rentPrice: Float!
  rentDuration: String!
}

input PRODUCT_Input {
  title: String!
  categories: [String!]!
  description: String!
  purchasePrice: Float!
  rentPrice: Float!
  rentDuration: String!
}

type Query {
  getProductForUser: [PRODUCT]
  getProductById(id: String!): PRODUCT
}

type Mutation {
  createProduct(productData: PRODUCT_Input): PRODUCT

  #   updateUser(
  #     id: String!
  #     firstName: String
  #     lastName: String
  #     email: String
  #     password: String
  #     phone: String
  #     address: String
  #   ): USER

  #   deleteUser(id: String!): Boolean
}
